BestApp/BestAppClient/BestAppClient/Views/ChatCollection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BestAppClient.Views.ChatCollection">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="90*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Image Source="Icon.png" Scale="0.7" Grid.Row="0" Grid.Column="0" />
                <Entry Placeholder="Search" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" />
                <Image Source="Icon.png" Scale="0.5" Grid.Row="0" Grid.Column="2" />
                <ListView Grid.Row="1" Grid.ColumnSpan="3"
                ItemsSource="{Binding UserCollection}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell  
                            Text="{Binding First_Name}"
                            Detail="{Binding Age}"
                            ImageSource="{Binding Description}"
                            TextColor="Black"
                            DetailColor="LightGray">
                            </ImageCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>