BestApp/BestAppClient/BestAppClient/Views/InternalProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BestAppClient.Views.InternalProfile"
             Title="Profile">

    <ScrollView>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  header background  -->
            <Image Aspect="AspectFit" Source="profilePic.png" />
            <Image Aspect="AspectFit" Source="CurvedMask.png" VerticalOptions="End"/>

            <!--  Profile Name this will b Included  -->
            <StackLayout Grid.Row="0" Padding="0,50,0,00" HorizontalOptions="Center">
                <Label HorizontalTextAlignment="Center" Style="{StaticResource ProfileNameLabel}" Text="Your Name" />
                <Label Margin="0,-5" HorizontalTextAlignment="Center" Style="{StaticResource ProfileTagLabel}" Text="Your desciption" />
            </StackLayout>

            <!--  Social Stats Section  -->
            <Grid Grid.Row="1" Margin="0,30" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout>
                    <Image Source="logout.png" HeightRequest="50" WidthRequest="50"/>
                    <Label Style="{StaticResource StatsNumberLabel}" Text="Log Out" />
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Image Source="document.png" HeightRequest="50" WidthRequest="50"/>
                    <Label Style="{StaticResource StatsNumberLabel}" Text="Change Description" />
                </StackLayout>
                <StackLayout Grid.Column="2">
                    <Image Source="picture.png" HeightRequest="50" WidthRequest="50"/>
                    <Label Style="{StaticResource StatsNumberLabel}" Text="Change Photo" />
                </StackLayout>
            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>