BestApp/BestAppClient/BestAppClient/Views/SetFilters.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BestAppClient.Views.SetFilters" Title="TableView">
    <ContentPage.Content>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection>
                    <SwitchCell x:Name="GenderSwitch" Text="Filter Gender" OnChanged="GenderSwitch_OnChanged" On="{Binding switch}" />
                    <ViewCell >
                        <Picker IsVisible="False" x:Name="GengerPicker" SelectedIndex="{Binding Gender}" HorizontalOptions="CenterAndExpand">
                            <Picker.Items>
                                <x:String>Male</x:String>
                                <x:String>Female</x:String>
                                <x:String>Either</x:String>
                            </Picker.Items>
                        </Picker>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <SwitchCell x:Name="WeightSwitch" Text="Filter Weight" OnChanged="WeightSwitch_OnChanged" On="{Binding switch}" />
                    <ViewCell>
                        <Slider x:Name="WeightSliderMinimum" Minimum="40"  Maximum="150"  IsVisible="False" ThumbColor="Blue" Value="10" ValueChanged="WeightSlider_ValueChanged" MinimumTrackColor="Blue"/>
                    </ViewCell>
                    <ViewCell>
                        <Slider x:Name="WeightSliderMaximum" Minimum="40"  Maximum="150"  IsVisible="False" ThumbColor="Blue" Value="10" ValueChanged="WeightSlider_ValueChanged" MinimumTrackColor="Blue"/>
                    </ViewCell>

                </TableSection>
                <TableSection>
                    <SwitchCell x:Name="AgeSwitch" Text="Filter Age" OnChanged="AgeSwitch_OnChanged" On="{Binding switch}" />
                    <ViewCell>
                        <Slider x:Name="AgeSliderMinimum"  Minimum="0" Maximum="100"  IsVisible="False" ThumbColor="Blue" Value="5" ValueChanged="AgeSlider_ValueChanged" MinimumTrackColor="Blue"/>
                    </ViewCell>
                    <ViewCell>
                        <Slider x:Name="AgeSliderMaximum"  Minimum="0" Maximum="100"  IsVisible="False" ThumbColor="Blue" Value="5" ValueChanged="AgeSlider_ValueChanged" MinimumTrackColor="Blue"/>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>